{
   "name": "@scrypted/axis",
   "version": "0.0.1",
   "description": "Axis Camera Plugin for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "preprepublishOnly": "scrypted-changelog",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-changelog": "scrypted-changelog",
      "scrypted-package-json": "scrypted-package-json",
      "scrypted-readme": "scrypted-readme"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "axis",
      "camera"
   ],
   "scrypted": {
      "name": "Axis Camera Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "DeviceCreator"
      ],
      "pluginDependencies": [
         "@scrypted/rtsp"
      ]
   },
   "dependencies": {
      "@scrypted/common": "file:../../common",
      "@scrypted/sdk": "file:../../sdk"
   },
   "devDependencies": {
      "@types/node": "^16.9.6"
   }
}
